<img src="/content/portfolio/images/origins-poster.jpg" style="float: left; padding: 20px" />
<p>
    As development ramped up on the <i>Black Ops 2: Apocalypse</i> DLC, the puzzles associated with
    the 'wonder weapons' in the <i>Origins</i> zombie map were still feeilng a bit weak.  Additionally,
    we were finding that our users were growing increasingly-efficient with solving our easter eggs.
</p>
<p>
    With that in mind, I was tasked with redesigning the wonder weapon puzzles to make them more challenging,
    more diverse, and most importantly, to do so without simply making their solutions obtuse.  Watching our
    users solve these puzzles in real-time via live stream is likely the most rewarding experience I ever
    had as a game developer.
</p>
<p>
    Additionally, I provided AI scripting support, network scripting support, weapon design and scripting, as
    well as general gameplay scripting systems support for the map.
</p>